{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "FlatRateTaxCalculation": {
        "FlatRate": "0.175m"
    },
    "FlatValueTaxCalculation": {
        "FlatValue": "10000m",
        "FlatValuePercentage": "0.05m",
        "FlatValueLimit": "200000.0m"
    }
}
